# windows-black-screen-identifier

./: .gitignore  BlackScreenIdentifier.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
installer/: BlackScreenIdentifier.iss
src/BlackScreenIdentifier.Actions/: BlackScreenIdentifier.Actions.csproj
src/BlackScreenIdentifier.Actions/Actions/: ExportBundleService.cs  RemediationService.cs
src/BlackScreenIdentifier.Actions/Infrastructure/: GitHubReleaseService.cs  JsonApplicationStateStore.cs  ProcessRunner.cs
src/BlackScreenIdentifier.App/: App.xaml  App.xaml.cs  BlackScreenIdentifier.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BlackScreenIdentifier.App/Styles/: Theme.xaml
src/BlackScreenIdentifier.App/ViewModels/: MainViewModel.cs  ObservableObject.cs  PresentationModels.cs  RelayCommands.cs
src/BlackScreenIdentifier.Core/: BlackScreenIdentifier.Core.csproj
src/BlackScreenIdentifier.Core/Enums/: DiagnosticsEnums.cs
src/BlackScreenIdentifier.Core/Models/: DiagnosticModels.cs
src/BlackScreenIdentifier.Core/Services/: ServiceContracts.cs
src/BlackScreenIdentifier.Core/Utilities/: ApplicationMetadata.cs  JsonDefaults.cs
src/BlackScreenIdentifier.Diagnostics/: BlackScreenIdentifier.Diagnostics.csproj
src/BlackScreenIdentifier.Diagnostics/Collectors/: DiagnosticCollector.cs
src/BlackScreenIdentifier.Diagnostics/Infrastructure/: ProcessRunner.cs
src/BlackScreenIdentifier.Rules/: DiagnosticAnalyzer.cs
tests/BlackScreenIdentifier.Tests/: BlackScreenIdentifier.Tests.csproj  Program.cs
tests/BlackScreenIdentifier.Tests/Fixtures/: SnapshotFixtures.cs
