<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.IO" />

    <Compile Include="..\..\src\BlackScreenIdentifier.Core\**\*.cs"
             Exclude="..\..\src\BlackScreenIdentifier.Core\bin\**\*;..\..\src\BlackScreenIdentifier.Core\obj\**\*"
             LinkBase="Linked\Core" />
    <Compile Include="..\..\src\BlackScreenIdentifier.Rules\**\*.cs"
             Exclude="..\..\src\BlackScreenIdentifier.Rules\bin\**\*;..\..\src\BlackScreenIdentifier.Rules\obj\**\*"
             LinkBase="Linked\Rules" />
    <Compile Include="..\..\src\BlackScreenIdentifier.Actions\**\*.cs"
             Exclude="..\..\src\BlackScreenIdentifier.Actions\bin\**\*;..\..\src\BlackScreenIdentifier.Actions\obj\**\*"
             LinkBase="Linked\Actions" />
    <Compile Include="..\..\src\BlackScreenIdentifier.App\ViewModels\**\*.cs"
             Exclude="..\..\src\BlackScreenIdentifier.App\ViewModels\bin\**\*;..\..\src\BlackScreenIdentifier.App\ViewModels\obj\**\*"
             LinkBase="Linked\App\ViewModels" />
  </ItemGroup>

</Project>
